
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body { font-family: 'Kumbh Sans', sans-serif;
       font-size: 18px;
       color: hsl(229, 23%, 23%);
}

section { background:hsl(185, 75%, 39%);
          height:100vh;
          display: flex;
          justify-content: center;
          align-items: center; 
          position: relative;
}

.card {
        width: 350px;
        border-radius: 20px;
        background: white; 
        justify-content: center;
        overflow: hidden;
        text-align: center;
        position: relative;
}

.card-header {
        background-image:url(bg-pattern-card.svg);
        background-size: cover;
        height: 150px;
}

.card-body {
        padding: 0 20px 25px;
}

.img-holder {
        width: 110px;
        height: 110px;
        border-radius:50%;
        border:5px solid white;
        overflow: hidden;
        margin:-50px auto 30px auto;
}

.img-holder img{
        width: 100%;
        height: auto;
        display: block;
}

.name-age{
        font-size: 1.2rem;
        margin-bottom:15px;
}

.age{
        font-weight:400;
        font-size:1.1rem;
        color:hsl(0, 0%, 59%);
}

.city {
        
        font-size:.9rem;
        font-weight:400;
        color:hsl(0, 0%, 59%);
}

.meta {
        font-weight:400;
        color:hsl(0, 0%, 59%);
}

.card-footer{
        border-top: 1px solid hsl(0, 0%, 59%);
        display: flex; 
}

.card-footer .item {
        flex: 1;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;   
}

.card-footer .item .value{
        font-size: 1rem;
        margin-bottom: 5px;
}

.card-footer .item .meta{
        font-size: .7rem;
        letter-spacing: 1px;
}

.circles .c1{
        position: absolute;
        top:-350px;
        left:-250px;
        width: 725px;
        height: auto;
}

.circles .c2{
        position:absolute;
        top: 350px;
        right: -250px;
        width: 800px;
        height: auto;
}